{:key "57",
                                    :values [2 8],
                                    :delta 7,
                                    :skipped (6 7 9 10 11 12),
                                    :op #jepsen.history.Op{:index 4724,
                                                           :time 12073386062,
                                                           :type :ok,
                                                           :process 8,
                                                           :f :poll,
                                                           :value [[:poll
                                                                    {"57" [[451
                                                                            2]
                                                                           [496
                                                                            8]
                                                                           [518
                                                                            13]]}]]}}
